# gemswap

./: .gitignore  .travis.yml  Board.cs  BoardRenderer.cs  Constants.cs  Game1.cs  GemSwap.cs  Makefile  Program.cs  README.md  Timer.cs  TimerManager.cs  gemswap.csproj  mgsb.csproj  mgsb.sln  omnisharp.json  style.ruleset  stylecop.json
.github/: dependabot.yml
.github/workflows/: ci.yaml
Content/: Content.mgcb
gemswap/: Board.cs  BoardEvent.cs  BoardRenderer.cs  Config.cs  Constants.cs  GamePadPlayer.cs  GemSwap.cs  GemSwapGame.cs  IPlayer.cs  KeyboardPlayer.cs  Player.cs  Program.cs  Timer.cs  TimerManager.cs  gemswap.csproj  gemswap.sln
gemswap/Content/: Content.mgcb  WaveAttack.spritefont
gemswap/Match/: Match.cs  VersusMatch.cs
gemswap/Player/: GamePadPlayer.cs  IPlayer.cs  KeyboardPlayer.cs  Player.cs
tests/: BoardTests.cs  TimerManagerTests.cs  gemswap.tests.csproj  omnisharp.json
